# ZhiWan

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhiwan/hamitao/zhiwan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamitao/xgpush/: MessageReceiver.java
app/src/main/java/com/hamitao/zhiwan/: Constant.java
app/src/main/java/com/hamitao/zhiwan/activity/: AboutActivity.java  AddAlarmActivity.java  AlarmActivity.java  CollectActivity.java  ContactActivity.java  CreateScheduleActivity.java  DeliverListActivity.java  EditScheduleActivity.java  FindPasswordActivity.java  LoginActivity.java  MachineActivity.java  MachineRecordActivity.java  MainActivity.java  MakeCardActivity.java  MusicActivity.java  MyRecordActivity.java  MyScheduleActivity.java  NFCActivity.java  NewGroupActivity.java  NewPasswordActivity.java  NewScheduleInfoActivity.java  OrderActivity.java  RecentPlayActivity.java  RecommendAdapter.java  RecordActivity.java  RegisterActivity.java  ScanActivity.java  ScheduleActivity.java  SearchActivity.java  SelectContactActivity.java  SelectWeekActivity.java  SettingActivity.java  SmartTreeActivity.java  SortActivity.java  StartActivity.java  TimingCloseActivity.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/com/hamitao/zhiwan/adapter/: AlarmAdapter.java  ChatGroupAdapter.java  DeliverListAdapter.java  MenuAdapter.java  MenuLayoutManager.java  MyScheduleAdapter.java  RecordAdapter.java  SelectContactAdapter.java  SquareAdapter.java
app/src/main/java/com/hamitao/zhiwan/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  CheckPermissionsActivity.java
app/src/main/java/com/hamitao/zhiwan/dialog/: ActionSheetDialog.java
app/src/main/java/com/hamitao/zhiwan/enums/: ErrorCode.java  OsEnum.java
app/src/main/java/com/hamitao/zhiwan/fragment/: MeFragment.java  RecommendFragment.java  SquareFragment.java  WechatFragment.java
app/src/main/java/com/hamitao/zhiwan/model/: AlarmModel.java  ContactModel.java  ContentList.java  ContentListItem.java  MenuList.java  MenuListItem.java  MenuModel.java  NewsModel.java  RecordFileModel.java  RecordModel.java  UserInfoModel.java  UserModel.java
app/src/main/java/com/hamitao/zhiwan/network/: CommonParams.java  Error.java  NetWordResult.java  NetWork.java  NetWorkCallBack.java  NetWorkSubscriber.java  NetworkObserver.java  NetworkRequest.java  RxUtils.java  ServiceApi.java
app/src/main/java/com/hamitao/zhiwan/service/: MusicService.java
app/src/main/java/com/hamitao/zhiwan/util/: ActivityCollector.java  AppVersionUtil.java  BGARefreshUtil.java  DateUtil.java  (+11 more)
app/src/main/res/drawable/: actionsheet_bottom_selector.xml  actionsheet_middle_selector.xml  actionsheet_single_selector.xml  actionsheet_single_shape.xml  actionsheet_top_selector.xml  bg_search_bar.xml  bga_refresh_refreshing.xml  label_bg_shape.xml  tab_recommend_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_alarm.xml  activity_alarm.xml  activity_collect.xml  activity_contact.xml  activity_create_schedule.xml  activity_deliver_list.xml  activity_edit_schedule.xml  activity_find_password.xml  activity_login.xml  activity_machine.xml  activity_machine_record.xml  activity_main.xml  activity_make_card.xml  activity_music.xml  activity_my_record.xml  activity_my_schedule.xml  activity_new_group.xml  activity_new_password.xml  activity_nfc.xml  activity_order.xml  activity_recent_play.xml  activity_record.xml  activity_register.xml  activity_scan.xml  activity_schedule.xml  activity_search.xml  activity_select_contact.xml  activity_select_week.xml  activity_setting.xml  activity_smart_tree.xml  activity_sort.xml  activity_start.xml  activity_timingclose.xml  activity_user_info.xml  activity_web_view.xml  common_recyclerview.xml  dialog_actionsheet.xml  fragment_me.xml  fragment_recommend.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base_module/: build.gradle
base_module/src/main/: AndroidManifest.xml
base_module/src/main/res/layout/: dialog_comment.xml  title_bar.xml
base_module/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
im_module/: build.gradle  proguard-rules.pro
im_module/src/main/: AndroidManifest.xml
im_module/src/main/res/drawable/: btn_default_round_rectangle_selector.xml  chat_anim_left_voice.xml  chat_anim_right_voice.xml  chat_bg_chat_input_selector.xml  chat_bubble_0_r_n.xml  chat_bubble_0_s_n.xml  chat_shape_send_default.xml  shape_default_round_rectangle_n.xml  shape_default_round_rectangle_p.xml
im_module/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_addnew.xml  activity_apply_group.xml  activity_black_list.xml  activity_chat.xml  activity_choose_friend.xml  activity_dialog.xml  activity_edit.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_group_chat_setting.xml  activity_group_list.xml  activity_group_manage_message.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_image_preview.xml  activity_image_view.xml  activity_main.xml  activity_message_notify_setting.xml  activity_profile.xml  activity_search_group.xml  activity_splash.xml  activity_video.xml  chat_activity_chat.xml  chat_dialog_record_toast.xml  chat_include_message_audioditor.xml  chat_include_message_texteditor.xml  chat_item_chat.xml  chat_item_chat_receive.xml  chat_item_chat_send.xml  chat_item_chat_tips.xml  chat_message_image.xml  chat_message_order.xml  chat_message_order_for_server.xml  chat_message_order_refund.xml  chat_message_rich.xml  chat_message_system_jump.xml  chat_message_text.xml  chat_message_tips.xml  (+4 more)
im_module/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
third_sdk/turing/: build.gradle
third_sdk/turing/libs/: asr-release.aar  authority-release.aar  iot-release.aar  music-release.aar  sdkhttp.aar  semantic-release.aar
third_sdk/turing/src/main/: AndroidManifest.xml
(+364 files in other folders)
