// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'


    }
}

allprojects {

    //打印报错信息
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }

    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs', projectDir.getPath() + "/third_sdk/turing/libs"
        }
        maven { url "https://jitpack.io" }
    }


}
task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // SDK And Tools Version
    minSdkVersion = 15
    targetSdkVersion = 22//信鸽推送限制了小于等于22
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'
    supportVersion = "27.0.2"
    versionCode = '1.0.0'
    versionName = '1'

    TURING_MODULE_DIR_PATH = projectDir.getPath() + "/third_sdk/turing/libs" //图灵sdk


}
