apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
//
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['./jni']
//        }
//    }

    repositories {
        //...
        flatDir {
            dirs 'libs'
        }
    }

    aaptOptions {
        noCompress "dat"
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    compile (name: 'iot-release', ext: 'aar')
    compile (name: 'asr-release', ext: 'aar')
    compile (name: 'authority-release', ext: 'aar')
    compile (name: 'music-release', ext: 'aar')
    compile (name: 'semantic-release', ext: 'aar')
    compile (name: 'tts-release', ext: 'aar')
    compile (name: 'turingmusic_mg', ext: 'aar')
    compile (name: 'sdkhttp', ext: 'aar')

}
