apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //路由框架
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["moduleName": project.name]
            }
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs', rootProject.ext.TURING_MODULE_DIR_PATH
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'

    //从相册中选择
    compile 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //依赖注入
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //图片加载
    compile 'com.github.bumptech.glide:glide:4.5.0'

    //二维码
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.3@aar'

    //数据库
    compile 'org.greenrobot:greendao:3.2.0'

    //歌词
    compile 'me.wcy:lrcview:2.0.1'

    //权限
    //    compile 'pub.devrel:easypermissions:1.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //圆形图像
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //推荐搜索
    compile 'com.google.android:flexbox:0.3.2'

    //cardview
    compile 'com.android.support:cardview-v7:25.3.1'

    //TextView
    compile 'com.github.lygttpod:SuperTextView:2.1.5'

    //仿 iOS 弹窗
    compile 'com.bigkoo:alertview:1.0.3'

    //时间选择器
    compile 'com.contrarywind:Android-PickerView:3.2.7'

    //表格
    compile 'com.github.huangyanbin:SmartTable:1.6'

    //内存泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //图片加载
    compile 'com.github.bumptech.glide:glide:4.5.0'

    //列表
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'

    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //retorifit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    //展开列表
    compile 'com.zaihuishou:expandablerecycleradapter:1.0.3'

    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile files('libs/bugly_2.4.0_imsdk_release.jar')
    compile files('libs/imsdk.jar')
    compile files('libs/imsdk_group_ext.jar')
    compile files('libs/imsdk_msg_ext.jar')
    compile files('libs/imsdk_sns_ext.jar')
    compile files('libs/mobilepb.jar')
    compile files('libs/qalsdk.jar')
    compile files('libs/soload.jar')
    compile files('libs/tls_sdk.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')

    //图灵
    compile project(':turing')

    //激光推送
    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。

    //阿里巴巴路由
    //compile 'com.alibaba:arouter-api:1.3.1'
    //annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    //每个Module都要单独写路由框架依赖
    compile 'com.chenenyu.router:router:1.3.3'
    annotationProcessor 'com.chenenyu.router:compiler:1.3.3'

}
